:root {
  --black: hsl(0 0% 0%);
  --white: hsl(0 0% 100%);

  --red: hsl(0 78% 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34 97% 64%);
  --blue: hsl(212 86% 64%);

  --very-dark-blue: hsl(234 12% 34%);
  --semi-transparent-very-dark-blue: hsl(
    from var(--very-dark-blue) h s l / 0.5
  );
  --grayish-blue: hsl(229 6% 66%);
  --very-light-gray: hsl(0 0% 98%);

  --body-font-size: 1.5rem;
  --h1-font-size: 2.4rem;
  --h2-font-size: 2rem;

  --font-family: 'Poppins', sans-serif;

  --extra-light: 200;
  --regular: 400;
  --semi-bold: 600;

  /* shadow color */
  --shadow-h: 213deg;
  --shadow-s: 47%;
  --shadow-l: 67%;
  --shadow-a: 0.5;
}


body {
  color: #4d4f62;
  font-family: Poppins;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; /* 176.923% */
  letter-spacing: 0.09px;
}
header{
  margin: 0 26em;
  padding-top: 5rem;
  padding-bottom: 3rem;
  text-align: center;
  
}
.page-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: var(--font-weight2);
  color: var(--verydark-blue);
}
.page-title span{
  font-weight: var(--font-weight6);
  color: var(--verylight-gray);

}
.title-content{
  font-size: var(--font-size);
  color: var(--verydark-blue);
}
.main--container{
  margin: 2em 8em;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 2em;
  list-style: none;
}
.cards{
  margin: 0;
  padding: 2em;
  box-shadow: 0 3px 5px var(--grayish-blue);
  border-radius: 5px;
  border-top-style: solid;
  border-width: 5px;
}
.card-title{
  margin: 0 ;
  padding: 0;
  font-size: 1.4em;
  font-weight: var(--font-weight6);
}
.card-content{
  margin: 1em 0 0 0;
  padding: 0;
  font-size: .8em;
  color: var(--verydark-blue);
}
.card-images{
  margin: 7% 0 0 0;
  float: right;
}
.card1{
  grid-column: 1/2;
  grid-row: 1/3;
  border-top-color: hsl(180, 62%, 55%);
}
.card2{
  grid-column: 2/3;
  grid-row: 1/2;
  border-top-color: hsl(0 78% 62%);
}
.card3{
  grid-column: 2/3;
  grid-row: 2/3;
  border-top-color: hsl(34 97% 64%);
}
.card4{
 grid-column: 3/4;
 grid-row: 1/3;
 border-top-color: hsl(212 86% 64%);
}
@media only screen and (max-width:1000px){
  header{
      margin: 5em 2em;
  }
  .page-title{
      font-size: 1.5em;
  }
  .main--container{
      margin: 0 2em 5em 2em;
      grid-template-rows: repeat(4,1fr);
      grid-template-columns:unset;
      grid-gap: 2em;
  }
  .card-title{
      margin: 0 ;
      padding: 0;
      font-size: 1.4em;
  }
  .card1{
      grid-column: 1/2;
      grid-row: 1/2;
  }
  .card2{
      grid-column: 1/2;
      grid-row: 2/3;
  }
  .card3{
      grid-column: 1/2;
      grid-row: 3/4;
  }
  .card4{
     grid-column: 1/2;
     grid-row: 4/5;
  }
}